


- name: "setting ip addresses of all hosts to each node's /etc/hosts"
  become: yes
  lineinfile:
    path: /etc/hosts
    line: '{{hostvars[host].ansible_default_ipv4.address}} {{host}} # for etcd cluster'
  loop: '{{ansible_play_hosts}}'
  loop_control: {loop_var: host}


